<html>
	<head>
		<title>Portfolio webpage</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="banner"> 
			<div class="navbar">
				<img src="logo.png" class="logo">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="links">
				<h2>Contact me using the following links</h2>
				<h3><a href="http://instagram.com/x_gamer_tales_x?utm_source=qr">Instagram</a></p>
				<h3><a href="https://www.linkedin.com/in/jenin-joseph-4025b7231/">Linkedin</a></h3>
			</div>
		</div>
	</body>
</html>